# PushService-CleverTap-Demo

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/futurewei/hmsclevertapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurewei/hmsclevertapapp/: HmsCleverTapApp.java  MainActivity.java  MyFirebaseMessagingService.java  MyHmsPushService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/futurewei/hmsclevertapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
