/*
      Copyright 2021. Futurewei Technologies Inc. All rights reserved.
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
        http:  www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
*/

/*
      Darshan Pania darshan@clevertap.com
      Piyush Kukadiya piyush.kukadiya@clevertap.com
*/

plugins {
    id 'com.huawei.agconnect'
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.futurewei.hmsclevertapapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN"
    }

    signingConfigs {  //Please replace with your own signature credential
        release {
            storeFile file('xxxxxx.jks')
            storePassword 'xxxxxxxx'
            keyPassword 'xxxxx'
            keyAlias 'xxxx'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // clevertap
    implementation 'com.clevertap.android:clevertap-android-sdk:4.4.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.clevertap.android:clevertap-hms-sdk:1.2.0'

    // for using FCM as push notification instead of HMS
    // You will also have to add the FCM generated google-services.json file to your project.
    // and comment out all HMS push relate items
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.core:core:1.7.0'
    // Import the Firebase BoM
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // HMS push
    implementation 'com.huawei.hms:push:6.1.0.300'

}

// Add the information to the bottom of the file.
apply plugin: 'com.huawei.agconnect'

// for using FCM instead of HMS comment out if don't use it
apply plugin: 'com.google.gms.google-services'
